<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card development</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.19/dist/vue.js"></script> -->
  <script src="https://unpkg.com/vue@2.5.19/dist/vue.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue-i18n@7.8.1/dist/vue-i18n.js"></script> -->
  <script src="https://unpkg.com/vue-i18n@7.8.1/dist/vue-i18n.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/scss/style.css">
</head>
<body>
  <div class="container text-center">
    altHeader = [ <a href="./">false</a> | <a href="./?altHeader=true">true</a> ]
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="development-card-container-div">
        <div id="app"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="development-card-data-api"
        style="margin-top:60px;z-index:1;overflow:hidden;word-break:break-word;">
      </div>
      <div class="col-md-12" id="development-card-template-context"
        style="margin-top:30px;z-index:-1;overflow:hidden;word-break:break-word;">
      </div>
    </div>
  </div>
  <script src="/build/bundle.js"></script>
  <script>
    document.getElementById('development-card-container-div').className =
      window.app.$options.cardData.template.frameContainerClass;
    const { template, cardData, urls: slugs } = window.app.$options.cardData;
    const templateContext = Object.keys(template)
      .map(key => `<dt>${key}</dt><dd>${template[key]}</dd>`)
      .join('');
    document.getElementById('development-card-template-context').innerHTML =
      `<dl class="dl-horizontal">${templateContext}</dl>`;

    function expandUrl(dataUrl) {
      if (typeof dataUrl === 'string') {
        Object.keys(slugs.urls).forEach((key) => {
          dataUrl = dataUrl.replace(`{${key}}`, slugs.urls[key]);
        });
        return dataUrl;
      }
      return null;
    }

    const urlsHtml = Object.keys(slugs.urls)
      .map(key => `
        <dt>${key}</dt>
        <dd>
          <a href="${slugs.urls[key]}" target="_blank">
            ${slugs.urls[key]}
          </a>
        </dd>
      `)
      .join('');
    document.getElementById('development-card-data-api').innerHTML = `
      <div class="dl-horizontal">
        <dt>dataUrl</dt>
        <dd>
          <a href="${expandUrl(cardData.dataUrl)}" target="_blank">${
            expandUrl(cardData.dataUrl)
          }</a>
          [ <a href="javascript:;" target="_blank" onclick="refetchData()">refetch</a> ]
        </dd>
        ${urlsHtml}
      </div>
    `;

    async function refetchData() {
      console.log('refetching');
      let url = expandUrl(cardData.dataUrl);
      const prmpt = prompt('Provide ID (number) or Custom URL (string):', '');
      const id = Number(prmpt);
      url = `${url}${id ? `/${id}` : ''}`;
      if (!id && prmpt) {
        url = prmpt;
      }
      let json = null;
      try {
        json = await (await fetch(`/dev-api/refetch-data?url=${url}`)).json();
      } catch (e) {
        console.error(e);
        alert('failed');
        return;
      }
      console.log(json);
      // window.location.reload(true);
    }
  </script>
</body>
</html>
